server.port=8210
spring.application.name=flight_system 

spring.datasource.url=jdbc:mysql://localhost:3306/flightsystemmicroservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
