# micro_services_assignment

./: flightmicro.postman_collection.json  pom.xml  ~$ek-6 Assignment.docx
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/: ApiApplication.java
api-gateway/src/main/resources/: application.properties
bookingsystem/: Dockerfile  docker-compose.yml  pom.xml
bookingsystem/src/main/java/com/bookingapp/: BookingSystemApplication.java
bookingsystem/src/main/java/com/bookingapp/client/: FlightServiceClient.java
bookingsystem/src/main/java/com/bookingapp/config/: RabbitConfig.java
bookingsystem/src/main/java/com/bookingapp/consumer/: EmailConsumer.java
bookingsystem/src/main/java/com/bookingapp/controller/: FlightBookingController.java
bookingsystem/src/main/java/com/bookingapp/dto/: BookingGetResponse.java  Bookingdto.java  Flight.java  FlightDto.java  Passengers.java  Search.java  SearchResult.java
bookingsystem/src/main/java/com/bookingapp/exceptions/: BookingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bookingsystem/src/main/java/com/bookingapp/model/: BookingEntity.java  PassengerEntity.java  User.java
bookingsystem/src/main/java/com/bookingapp/producer/: BookingProducer.java
bookingsystem/src/main/java/com/bookingapp/repository/: BookingRepository.java  UserRepository.java
bookingsystem/src/main/java/com/bookingapp/service/: BookingService.java  BookingServiceImpl.java  EmailService.java
bookingsystem/src/main/resources/: application.properties
bookingsystem/src/test/java/com/bookingapp/: FlightBooingControllerTest.java
bookingsystem/src/test/java/com/bookingapp/service/: BookingServiceImplTest.java
config-server/: pom.xml
config-server/src/main/java/com/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/eureka/: EurekaApplication.java
flightsystem/: Dockerfile  docker-compose.yml  pom.xml
flightsystem/src/main/java/com/flightapp/: FlightSystemApplication.java
flightsystem/src/main/java/com/flightapp/controller/: FlightController.java
flightsystem/src/main/resources/: application.properties
flightsystem/src/test/java/com/flightapp/: FlightControllerTest.java
(+16 files in other folders)
