<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version> <relativePath/>
    </parent>
  <groupId>flight_booking_microservice</groupId>
  <artifactId>flightbooking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>flightbooking</name>
  <packaging>pom</packaging>
  <description>Micro Flight Booking</description>
  <modules>
  	
  	<module>flightsystem</module>
  </modules>
</project>