
spring.application.name=booking-service

spring.profiles.active=dev

spring.config.import=optional:configserver:http://localhost:8888

resilience4j.circuitbreaker.instances.BookingServiceCb.sliding-window-size=5
resilience4j.circuitbreaker.instances.BookingServiceCb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.BookingServiceCb.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.BookingServiceCb.permitted-number-of-calls-in-half-open-state=2


