
spring.application.name=booking-service

spring.profiles.active=dev

spring.config.import=optional:configserver:http://localhost:8888

resilience4j.circuitbreaker.instances.BookingServiceCb.sliding-window-size=5
resilience4j.circuitbreaker.instances.BookingServiceCb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.BookingServiceCb.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.BookingServiceCb.permitted-number-of-calls-in-half-open-state=2

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=booking-exchange
rabbitmq.queue=email-queue
rabbitmq.routingkey=booking.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=virupavaraprasad22@gmail.com
spring.mail.password=vqaw fqfi axog xdee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



